language: python
python: 
  - 3.6
  - 3.7
install:
  - pip install unittest2
  - pip install ipywidgets
  - pip install IPython.display
  - pip install pymongo
  - pip install urllib
script: python Banking.ipynb
